# base

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/base/utils/: BaseController.java  InterceptorConfig.java  JSONRest.java  JSONResult.java  Log.java  MyInterceptor.java  PublicMsg.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/base/utils/page/: BaseEntity.java  BeanUtil.java  DataGrid.java  PagedResult.java
src/main/java/com/example/base/web/home/controller/: HomeController.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
