jdbc.driverLocation=D:\\developer\\mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/base
jdbc.userId=root
jdbc.passWord=123
jdbc.modelName=com.framework.Admin.Home.Model
jdbc.modelPach=src/main/java
jdbc.mapperName=com.framework.Admin.Home.Mapper
jdbc.mapperPach=src/main/java
jdbc.xmlName=mapper
jdbc.xmlPach=src/main/resource
jdbc.tableName=b_admin
